<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.min.css" />
    <title>Document</title>
  </head>

  <body>
    <section class="all">
      <section class="top">
        <img class="photoo"src="/assets/image/index.jpeg" />

        <section class="date">
          <p>15 <br />Aug</p>
        </section>
      </section>

      <section class="texte">

        <p class="txtp">Photo</p>
        <h1>INDIA</h1>
        <h3>An upcoming superpower</h3>
        
        <p class="india">
          India is a vast South Asian country with diverse terrain - from
          Himalayan peaks to Indian Ocean coastline - and history reaching back
          5 millenio.
        </p>
        <div class="infos">
        <p classe="infou">6 min ago</p>
         <p classe="infod">39 comments</p>
    </div>
      </section>
    </section>
  </body>
</html>
